App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyUnitConverter"
             x:Class="MyUnitConverter.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontImage x:Key="DollarIcon" FontFamily="FontAwesome" Glyph="&#x24;" Size="22" Color="Black" />
            <FontImage x:Key="SterlingIcon" FontFamily="FontAwesome" Glyph="&#xf154;" Size="22" Color="Black" />
            <FontImage x:Key="DownArrowIcon" FontFamily="FontAwesome" Glyph="&#xf063;" Size="22" Color="Black" />
            <ResourceDictionary>
                <Style TargetType="NavigationPage">
                    <Setter Property="BarBackgroundColor" Value="Black" />
                    <Setter Property="BarTextColor" Value="#FFFFFF" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="Medium" />
                </Style>
                <Style x:Key="FilterButton" TargetType="Button">
                    <Setter Property="BorderWidth" Value="1" />
                    <Setter Property="BorderColor" Value="Silver" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>

