MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyUnitConverter.ViewModels"
             x:Class="MyUnitConverter.MainPage"
             xmlns:converters="clr-namespace:MyUnitConverter.Converters"
             x:DataType="viewModels:MainViewModel"
             Title="My Unit Converter">
    <ContentPage.Resources>
        <converters:CurrencySignConverter x:Key="currencySignConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Fill" Padding="20, 10, 20, 10">
            <Label Text="Currency Converter"
                   Margin="0,20,0,20"
                   HorizontalTextAlignment="Center"
                   />
            <Entry x:Name="unitValue"
                   Placeholder="Enter a value to convert"
                   Margin="0,0,0,15"
                   Text="{Binding UnitValue}"
                   FontSize="Large"
                   ClearButtonVisibility="WhileEditing" />

            <Label Text="From" />
            <Picker x:Name="fromUnitPicker"
                    Margin="0,0,0,15"
                    ItemsSource="{Binding BaseNames}"
                    SelectedItem="{Binding SelectedFromCurrency}"
                    FontSize="Large"
                    />

            <Label Text="To" />
            <Picker x:Name="toUnitPicker"
                    Margin="0,0,0,15"
                    ItemsSource="{Binding BaseNames}"
                    SelectedItem="{Binding SelectedToCurrency}"
                    FontSize="Large"
                    />

            <Button x:Name="convertButton"
                    Text="Convert"
                    Command="{Binding GetRatesCommand}"
                    Margin="0,0,0,15" />

            
            <Label FontSize="28"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding SelectedFromCurrency, Converter={StaticResource currencySignConverter}}" />
                        <Span Text="{Binding UnitValue, StringFormat='{0:F2}'}" />
                        <Span Text=" = " />
                        <Span Text="{Binding SelectedToCurrency, Converter={StaticResource currencySignConverter}}" />
                        <Span Text="{Binding ConversionResult, StringFormat='{0:F3}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

